<!DOCTYPE html>
<html>
<head>
  <title>Centered Input Field</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    input {
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
      width: 300px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>QR Reader</h1>
    <input id="input" type="text" placeholder="Element number">
    <button id="submit">Submit</button>
  </div>

  <script>
    var ws = new WebSocket("ws://localhost:8000/ws/qr");
    document.getElementById('submit').addEventListener('click', function(event) {      
      ws.send(document.getElementById('input').value)
      event.preventDefault()
      console.log(document.getElementById('input').value)
    });
    ws.onmessage = function(event) {
                console.log("data geldi")
            };
  </script>

</body>
</html>
